<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NeuroSwarm Local Chat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    #messages { border: 1px solid #ddd; padding: 1rem; height: 300px; overflow: auto; background: #fafafa; }
    .msg { margin-bottom: 0.5rem; }
    .sender { font-weight: bold; }
    #input { margin-top: 1rem; display:flex; gap: 0.5rem; }
    input[type=text] { flex: 1; padding: 0.5rem; }
  </style>
</head>
<body>
  <h1>NeuroSwarm Local Chat</h1>
  <div id="messages"></div>
  <div id="input">
    <input id="text" type="text" placeholder="Type a message..." />
    <button id="send">Send</button>
  </div>
  <script type="module" src="/app.js"></script>
</body>
</html>