{
  "name": "ns-node-server",
  "version": "0.1.7",
  "description": "NeuroSwarm local node runtime server (chat UI & API)",
  "main": "server.js",
  "bin": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:binary": "nexe server.js --output ../dist/ns-node.exe"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "nexe": "^4.0.0-rc.2"
  }
}